<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #990a00;
        }

        header {
            background-color: #6b0700;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #6b0700;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #e50f00;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .text-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }

            .text-link:hover {
            color: #e50f00;
        }

            .text-link:active {
            color: #e50f00;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            background-color: #6b0700;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
</head>
<body>

<header>
    <h1>MAXIM KASHIRIN</h1>
    <p><strong>Student / Player / Dreamer</strong></p>
</header>

<section>
    <h2>INTRODUCTION</h2>
    <p>Welcome to my corner of the web! As an aspiring web developer, I created a website to share my interests.</p>
    <h2>INTERESTS</h2>
    <ul>
        <li>Favorite GAMES: <strong><a href="https://www.counter-strike.net/cs2?l=english" class="text-link">Counter-Strike 2</a>, <a href="https://www.cyberpunk.net/" class="text-link">Cyberpunk 2077</a>, <a href="https://forza.net/horizon" class="text-link">Forza Horizon 4/5</a></strong></li>
        <li>Favorite MUSIC ARTISTS: <strong><a href="https://www.youtube.com/@TheWeeknd/featured" class="text-link">The Weeknd</a>, <a href="https://www.youtube.com/@2Scratch/featured" class="text-link">2Scratch</a>, <a href="https://www.youtube.com/@JVKE/featured" class="text-link">JVKE</a></strong></li>
        <li>Favorite CARS: <strong><a href="https://www.bmw-m.com/en/topics/magazine-article-pool/bmw-m3-e92-e90-and-e93.html" class="text-link">BMW M3 E92</a>, <a href="https://www.nissan-global.com/EN/STORIES/RELEASES/nissanz-50years-excitement/" class="text-link">Nissan 350Z</a>, <a href="https://www.bmw-m.com/en/topics/magazine-article-pool/bmw-m5-touring-e34.html" class="text-link">BMW M5 Touring E34</a></strong></li>
    </ul>
</section>

<section>
    <h2>CONTACT ME</h2>
    <p>You can reach me at <a href="mailto:maxim.kashirin78@gmail.com">maxim.kashirin78@gmail.com</a>.</p>
</section>

<footer>
    &copy; 2024 - MY PORTFOLIO by Maxim Kashirin
</footer>

</body>
</html>
